<!DOCTYPE html>
<html>
<head>
  <title>Hesap Makinesi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
    }

    .calculator {
      border: 2px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      max-width: 300px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .display {
      width: calc(100% - 20px);
      margin-bottom: 10px;
      padding: 10px;
      font-size: 24px;
      border: none;
      border-radius: 3px;
      text-align: right;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 5px;
    }

    button {
      padding: 15px;
      font-size: 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #ddd;
    }

    button:active {
      transform: scale(0.95);
    }

    .operator {
      background-color: #f06292;
      color: #fff;
    }

    .equal {
      background-color: #4caf50;
      color: #fff;
    }
  </style>
</head>
<body>

  <div class="calculator">
    <input type="text" class="display" name="display" readonly>
    <div class="buttons">
      <button onclick="updateDisplay('1')">1</button>
      <button onclick="updateDisplay('2')">2</button>
      <button onclick="updateDisplay('3')">3</button>
      <button class="operator" onclick="updateDisplay('+')">+</button>
      <button onclick="updateDisplay('4')">4</button>
      <button onclick="updateDisplay('5')">5</button>
      <button onclick="updateDisplay('6')">6</button>
      <button class="operator" onclick="updateDisplay('-')">-</button>
      <button onclick="updateDisplay('7')">7</button>
      <button onclick="updateDisplay('8')">8</button>
      <button onclick="updateDisplay('9')">9</button>
      <button class="operator" onclick="updateDisplay('*')">*</button>
      <button onclick="clearDisplay()">C</button>
      <button onclick="updateDisplay('0')">0</button>
      <button class="equal" onclick="calculateResult()">=</button>
      <button class="operator" onclick="updateDisplay('/')">/</button>
    </div>
  </div>

  <script>
    let displayValue = '';

    function updateDisplay(value) {
      displayValue += value;
      document.querySelector('.display').value = displayValue;
    }

    function clearDisplay() {
      displayValue = '';
      document.querySelector('.display').value = '';
    }

    function calculateResult() {
      try {
        displayValue = eval(displayValue);
        document.querySelector('.display').value = displayValue;
      } catch (error) {
        document.querySelector('.display').value = 'Hata';
      }
    }
  </script>
</body>
</html>
